                                <li>Lakshman S, Editor. Session Zero – Competency Assessment of Interprofessional Teams. Vancouver (BC): UBC Health, University of British Columbia; Forthcoming.</li>
                                <li>Lakshman S, Editor. TBC on the Run – Relationship-Focused Care/Services [educational module]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>
                                <li>Lakshman S, Editor. TBC on the Run – Collaborative Leadership for Shared Decision-Making [educational module]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>


                                 <div class="pub-tile">
                            <h4>National Framework Contributions (CIHC)</h4>
                            <ul>
                                <li>Lakshman S, Designer. Canadian Interprofessional Health Collaborative (CIHC). Simplified Competency Framework for Advancing Collaboration [Internet]. Vancouver (BC): CIHC; 2025.</li>
                                <li>Lakshman S, Designer. Canadian Interprofessional Health Collaborative (CIHC). Référentiel de compétences du CPIS pour l'avancement de la collaboration en santé et services sociaux – version simplifiée [Internet]. Vancouver (BC): CIHC; 2025.</li>
                                <li>Lakshman S, French Language Editor. Canadian Interprofessional Health Collaborative (CIHC). Référentiel des compétences du CPIS pour l'avancement de la collaboration en santé et services sociaux [Internet]. Vancouver (BC): CIHC; Forthcoming.
                            </ul>
                             <div class="pub-tile">
                            <h4>Educational Curriculum Development</h4>
                            <ul>
                                <li>Lakshman S, Designer. Collaborative Decision-Making: Interprofessional Workshop [slide deck; internal educational resource]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>
                                <li>Lakshman S, Designer. Health Informatics: Interprofessional Workshop [slide deck; internal educational resource]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>
                                <li>Lakshman S, Designer. iEthics Q1: Foundations of Ethical Practice [slide deck; internal educational resource]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>
                                <li>Lakshman S, Designer. iEthics Q3: Interprofessional Ethical Decision-Making [slide deck; internal educational resource]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>
                                <li>Lakshman S, Designer. Substance Use Education: Interprofessional Workshop [slide deck; internal educational resource]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>
                                <li>Lakshman S, Designer. Professionalism: Interprofessional Workshop [slide deck; internal educational resource]. Vancouver (BC): UBC Health, University of British Columbia; 2025.</li>
                            </ul>
                        </div>

                        <div class="pub-tile">
                            <h4>Teaching Experience (UBC Faculty of Dentistry)</h4>
                            <ul>
                                <li>Lakshman S, Lecturer. Interprofessional Education & Integrated Curriculum Orientation [lecture and slides]. Vancouver (BC): UBC Faculty of Dentistry, University of British Columbia; 2025.</li>
                            </ul>
                        </div>

                        <div class="pub-tile">
                            <h4>Media and Knowledge Translation</h4>
                            <ul>
                                <li>Lakshman S, Student Contributor. University of British Columbia, UBC Health. 2025 UBC Health IPE Student Orientation Video [Internet]. Vancouver (BC): University of British Columbia; 2025. Available from: <a href="https://learning.media.ubc.ca/media/2025+UBC+Health+Student+Orientation+Video/0_jhxo7u68" target="_blank">https://learning.media.ubc.ca/media/2025+UBC+Health+Student+Orientation+Video/0_jhxo7u68</a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
